server.port=8081
server.session.timeout=3
#server.ssl.enabled=true
server.ssl.key-store=/Users/aditya/keystore.p12
server.ssl.key-store-password: Aditya@123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

security.require-ssl = true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update