server.port=8098

#tells about the Eureka server details and its refresh time
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.serviceUrl.healthcheck.enabled = true
eureka.client.serviceUrl.lease.duration=5 

#current service name to be used by the eureka server
spring.application.name=student-service   

#disable the spring security on the management endpoints like /env, /refresh etc.
#Method deprecated
#management.security.enabled=false  
 
#logging.level.com.example.howtodoinjava: DEBUG